\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Geraud.15.ismm}
\citation{Kong:1989:DTI:71397.71400}
\citation{Latecki95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Topology and Self-Duality}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gray}{{1.1a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gray}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:mother}{{1.1b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mother}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:baby}{{1.1c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:baby}{{c}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of \textit  {subjects}}}{3}{figure.caption.4}}
\newlabel{fig:motheAndBaby}{{1.1}{3}{Example of \textit {subjects}}{figure.caption.4}{}}
\citation{Geraud.15.ismm}
\citation{Salembier95flatzones}
\citation{Serra1993}
\citation{Salembier2009}
\citation{Monasse.2000}
\citation{geraud.13.ismm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Well-composed Images}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connected filter}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Morphological Tree-Based Image Representation}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{To be continue... (consider add the attribute and definition of Sat)}{5}{section*.12}}
\citation{Vliet_anedge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Approach}{{2}{6}{Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The simple morphological tree-based framework for image representation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\citation{geraud.13.ismm}
\bibstyle{plain}
\bibdata{Reference/bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Well-composed Interpolation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objects labeling}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Labeling by front propagation}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Average gradient calculation}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possible positions of next point\relax }}{8}{figure.caption.21}}
\newlabel{directionToSearch}{{3.1}{8}{Possible positions of next point\relax }{figure.caption.21}{}}
\bibcite{Geraud.15.ismm}{1}
\bibcite{geraud.13.ismm}{2}
\bibcite{Kong:1989:DTI:71397.71400}{3}
\bibcite{Latecki95}{4}
\bibcite{Monasse.2000}{5}
\bibcite{Salembier95flatzones}{6}
\bibcite{Salembier2009}{7}
\bibcite{Serra1993}{8}
\bibcite{Vliet_anedge}{9}
