\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the internship}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and challenges}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed methodology}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{To be continue...}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-Art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{To be continue...}{4}{section*.4}}
\citation{Geraud.15.ismm}
\citation{Kong:1989:DTI:71397.71400}
\citation{Latecki95}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital Topology and Self-Duality}{5}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gray}{{3.1a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gray}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:mother}{{3.1b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mother}{{b}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:baby}{{3.1c}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:baby}{{c}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of \textit  {subjects}}}{5}{figure.caption.6}}
\newlabel{fig:motheAndBaby}{{3.1}{5}{Example of \textit {subjects}}{figure.caption.6}{}}
\citation{Geraud.15.ismm}
\citation{Salembier95flatzones}
\citation{Serra1993}
\citation{Salembier2009}
\citation{Monasse.2000}
\citation{geraud.13.ismm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Well-composed Images}{6}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connected filter}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Morphological Tree-Based Image Representation}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{To be continue... (consider add the attribute and definition of Sat)}{7}{section*.14}}
\citation{Vliet_anedge}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Approach}{{4}{8}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The simple morphological tree-based framework for image representation}{8}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\citation{geraud.13.ismm}
\bibstyle{plain}
\bibdata{Reference/bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Well-composed Interpolation}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objects labeling}{9}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Labeling by front propagation}{9}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Average gradient calculation}{9}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Possible positions of next point\relax }}{10}{figure.caption.23}}
\newlabel{directionToSearch}{{5.1}{10}{Possible positions of next point\relax }{figure.caption.23}{}}
\bibcite{Geraud.15.ismm}{1}
\bibcite{geraud.13.ismm}{2}
\bibcite{Kong:1989:DTI:71397.71400}{3}
\bibcite{Latecki95}{4}
\bibcite{Monasse.2000}{5}
\bibcite{Salembier95flatzones}{6}
\bibcite{Salembier2009}{7}
\bibcite{Serra1993}{8}
\bibcite{Vliet_anedge}{9}
