This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Reference/bibli.bib
Warning--empty journal in Kong:1989:DTI:71397.71400
You've used 9 entries,
            2118 wiz_defined-function locations,
            628 strings with 6871 characters,
and the built_in function-call counts, 3467 in all, are:
= -- 340
> -- 167
< -- 5
+ -- 63
- -- 53
* -- 261
:= -- 564
add.period$ -- 28
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 126
empty$ -- 264
format.name$ -- 53
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 22
pop$ -- 49
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 238
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 35
width$ -- 10
write$ -- 103
(There was 1 warning)
