\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Digital Topology and Self-Duality}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {section}{\numberline {1.2}Well-composed Images}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {section}{\numberline {1.3}Connected filter}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Morphological Tree-Based Image Representation}{4}{subsection.1.3.1}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{To be continue... (consider add the attribute and definition of Sat)}{5}{section*.12}
\contentsline {chapter}{\numberline {2}Approach}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The simple morphological tree-based framework for image representation}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Well-composed Interpolation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Objects labeling}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Labeling by front propagation}{7}{subsection.3.2.1}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {subsection}{\numberline {3.2.2}Average gradient calculation}{7}{subsection.3.2.2}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
