\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Context of the internship}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective and challenges}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed methodology}{4}{section.1.3}
\contentsline {paragraph}{To be continue...}{4}{section*.3}
\contentsline {chapter}{\numberline {2}State-of-Art}{5}{chapter.2}
\contentsline {paragraph}{To be continued...}{6}{section*.4}
\contentsline {chapter}{\numberline {3}Theoretical Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Mathematical morphology}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Digital topology and Self-Duality}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Basic notions of digital topology}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Self-Duality}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Well-composed Images}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Connected filter}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Morphological Tree-Based Image Representation}{11}{subsection.3.4.1}
\contentsline {paragraph}{}{11}{section*.8}
\contentsline {paragraph}{}{11}{section*.9}
\contentsline {paragraph}{To be continue... (consider add the attribute and definition of Sat)}{12}{section*.10}
\contentsline {chapter}{\numberline {4}Approach}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Hypothesis}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}The Tree of Shapes of the Laplacian}{14}{section.4.2}
\contentsline {paragraph}{seem fine}{15}{section*.13}
\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Gray-level conversion and well-composed interpolation}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Objects labeling}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Labeling by front propagation}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Average gradient on contour calculation}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Component grouping and bounding box calculation}{20}{section.5.3}
