\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of \textit {morphological operations}}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of \textit {morphological operations}}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of \textit {subjects}}}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of \textit {Tree of Shape of Laplacian}}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The processing chain of our approach\relax }}{15}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Possible positions of next point\relax }}{19}{figure.caption.15}
