\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the internship}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and challenges}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed methodology}{4}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{To be continue...}{4}{section*.3}}
\citation{Campos.2010.CVPR}
\citation{Chen.2004.CVPR}
\citation{Liu.2006.CRA}
\citation{Epshtein.2010.CVPR}
\citation{xucheng.2013.pami}
\citation{Neumann12}
\citation{Epshtein.2010.CVPR}
\citation{ICDAR.2013}
\citation{Chen.2004.CVPR}
\citation{Epshtein.2010.CVPR}
\citation{xucheng.2013.pami}
\citation{Pan2009}
\citation{Liu.2006.CRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{State-of-Art}{{2}{5}{State-of-Art}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: add more paper of this type}{5}{chapter.2}}
\@writefile{lox}{\contentsline {fixme}{Note: cite}{6}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{To be continued...}{6}{section*.4}}
\@writefile{lox}{\contentsline {fixme}{Note: authors use morphology}{6}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical morphology}{7}{section.3.1}}
\citation{Salembier95flatzones}
\citation{Vincent.1993.tip}
\citation{Soille:2003:MIA:773286}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inputbin}{{3.1a}{8}{Input F\relax }{figure.caption.5}{}}
\newlabel{sub@fig:inputbin}{{a}{8}{Input F\relax }{figure.caption.5}{}}
\newlabel{fig:erosionbin}{{3.1b}{8}{$ \epsilon _S (F)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:erosionbin}{{b}{8}{$ \epsilon _S (F)$\relax }{figure.caption.5}{}}
\newlabel{fig:dilationbin}{{3.1c}{8}{$ \delta _S (F)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dilationbin}{{c}{8}{$ \delta _S (F)$\relax }{figure.caption.5}{}}
\newlabel{fig:gradientbin}{{3.1d}{8}{$ \triangledown _S (F)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gradientbin}{{d}{8}{$ \triangledown _S (F)$\relax }{figure.caption.5}{}}
\newlabel{fig:gradientInbin}{{3.1e}{8}{$ \triangledown _S ^- (F)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gradientInbin}{{e}{8}{$ \triangledown _S ^- (F)$\relax }{figure.caption.5}{}}
\newlabel{fig:gradientOutbin}{{3.1f}{8}{$ \triangledown _S ^+ (F)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gradientOutbin}{{f}{8}{$ \triangledown _S ^+ (F)$\relax }{figure.caption.5}{}}
\newlabel{fig:laplacianbin}{{3.1g}{8}{$\vartriangle _S (F)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:laplacianbin}{{g}{8}{$\vartriangle _S (F)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of \textit  {morphological operations}}}{8}{figure.caption.5}}
\newlabel{fig:binOperations}{{3.1}{8}{Example of \textit {morphological operations}}{figure.caption.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: example}{8}{Item.4}}
\citation{geraud.15.ismm}
\newlabel{fig:inputgrayLevel}{{3.2a}{9}{Input F\relax }{figure.caption.6}{}}
\newlabel{sub@fig:inputgrayLevel}{{a}{9}{Input F\relax }{figure.caption.6}{}}
\newlabel{fig:erosiongrayLevel}{{3.2b}{9}{$ \epsilon _S (F)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:erosiongrayLevel}{{b}{9}{$ \epsilon _S (F)$\relax }{figure.caption.6}{}}
\newlabel{fig:dilationgrayLevel}{{3.2c}{9}{$ \delta _S (F)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dilationgrayLevel}{{c}{9}{$ \delta _S (F)$\relax }{figure.caption.6}{}}
\newlabel{fig:gradientgrayLevel}{{3.2d}{9}{$ \triangledown _S (F)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gradientgrayLevel}{{d}{9}{$ \triangledown _S (F)$\relax }{figure.caption.6}{}}
\newlabel{fig:gradientIngrayLevel}{{3.2e}{9}{$ \triangledown _S ^- (F)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gradientIngrayLevel}{{e}{9}{$ \triangledown _S ^- (F)$\relax }{figure.caption.6}{}}
\newlabel{fig:gradientOutgrayLevel}{{3.2f}{9}{$ \triangledown _S ^+ (F)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gradientOutgrayLevel}{{f}{9}{$ \triangledown _S ^+ (F)$\relax }{figure.caption.6}{}}
\newlabel{fig:laplaciangrayLevel}{{3.2g}{9}{$\vartriangle _S (F)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:laplaciangrayLevel}{{g}{9}{$\vartriangle _S (F)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of \textit  {morphological operations}}}{9}{figure.caption.6}}
\newlabel{fig:grayLevelOperations}{{3.2}{9}{Example of \textit {morphological operations}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digital topology and Self-Duality}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic notions of digital topology}{9}{subsection.3.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: continue}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Self-Duality}{9}{subsection.3.2.2}}
\citation{Kong:1989:DTI:71397.71400}
\citation{Latecki95}
\citation{Latecki95}
\newlabel{fig:gray}{{3.3a}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gray}{{a}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:mother}{{3.3b}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mother}{{b}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:baby}{{3.3c}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baby}{{c}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of \textit  {subjects}}}{10}{figure.caption.7}}
\newlabel{fig:motheAndBaby}{{3.3}{10}{Example of \textit {subjects}}{figure.caption.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: connectivity image}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Well-composed Images}{10}{section.3.3}}
\citation{Latecki.98.JMIV}
\citation{Salembier95flatzones}
\citation{Serra1993}
\citation{Salembier2009}
\citation{Monasse.2000}
\citation{geraud.13.ismm}
\citation{berger.07.icip}
\citation{geraud.13.ismm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Connected filter}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Morphological Tree-Based Image Representation}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{To be continue... (consider add the attribute and definition of Sat)}{12}{section*.10}}
\citation{Neumann12}
\citation{xucheng.2013.pami}
\citation{Shi_2013:_MSER}
\citation{Liu.2006.CRA}
\citation{Yan:2011:Nerocomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Approach}{{4}{13}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hypothesis}{13}{section.4.1}}
\citation{Vliet_anedge}
\citation{geraud.13.ismm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tree of Shapes of the Laplacian}{14}{section.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: treat back on white and white on black}{14}{section.4.2}}
\newlabel{fig:tosOri}{{4.1a}{15}{Original image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tosOri}{{a}{15}{Original image\relax }{figure.caption.11}{}}
\newlabel{fig:tosLap}{{4.1b}{15}{Laplacian red is negative green is posifive and blue is zero\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tosLap}{{b}{15}{Laplacian red is negative green is posifive and blue is zero\relax }{figure.caption.11}{}}
\newlabel{fig:tosLab}{{4.1c}{15}{segmentation resultat\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tosLab}{{c}{15}{segmentation resultat\relax }{figure.caption.11}{}}
\newlabel{fig:tosParent}{{4.1d}{15}{The Tree will be present as a table\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tosParent}{{d}{15}{The Tree will be present as a table\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of \textit  {Tree of Shape of Laplacian}}}{15}{figure.caption.11}}
\newlabel{fig:ToS}{{4.1}{15}{Example of \textit {Tree of Shape of Laplacian}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The processing chain of our approach\relax }}{15}{figure.caption.12}}
\newlabel{Process}{{4.2}{15}{The processing chain of our approach\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{seem fine}{15}{section*.13}}
\citation{geraud.15.ismm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gray-level conversion and well-composed interpolation}{16}{section.5.1}}
\@writefile{lox}{\contentsline {fixme}{Note: add more detail}{16}{section.5.1}}
\@writefile{lox}{\contentsline {fixme}{Note: why we have to interpolate}{16}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Well-composed interpolation\relax }}{16}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objects labeling}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Labeling by front propagation}{17}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces labeling\relax }}{18}{algorithm.1}}
\newlabel{alg:labeling}{{1}{18}{labeling\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Labeling process to construct the tree\relax }}{18}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Possible positions of next point\relax }}{19}{figure.caption.15}}
\newlabel{fig:directionToSearch}{{5.1}{19}{Possible positions of next point\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Average gradient on contour calculation}{19}{subsection.5.2.2}}
\newlabel{subsec:ContourFollowing}{{5.2.2}{19}{Average gradient on contour calculation}{subsection.5.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FollowContour\relax }}{20}{algorithm.3}}
\newlabel{alg:ContourFollowing}{{3}{20}{FollowContour\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Contour following process\relax }}{20}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Component grouping and bounding box calculation}{20}{section.5.3}}
\bibstyle{plain}
\bibdata{Reference/bibli}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Tree prunning and Word candidate grouping\relax }}{22}{algorithm.5}}
\newlabel{alg:WordCandidate}{{5}{22}{Tree prunning and Word candidate grouping\relax }{algorithm.5}{}}
\bibcite{berger.07.icip}{1}
\bibcite{Campos.2010.CVPR}{2}
\bibcite{Chen.2004.CVPR}{3}
\bibcite{Epshtein.2010.CVPR}{4}
\bibcite{geraud.15.ismm}{5}
\bibcite{geraud.13.ismm}{6}
\bibcite{ICDAR.2013}{7}
\bibcite{Kong:1989:DTI:71397.71400}{8}
\bibcite{Latecki95}{9}
\bibcite{Latecki.98.JMIV}{10}
\bibcite{Liu.2006.CRA}{11}
\bibcite{Monasse.2000}{12}
\bibcite{Neumann12}{13}
\bibcite{Pan2009}{14}
\bibcite{Salembier95flatzones}{15}
\bibcite{Salembier2009}{16}
\bibcite{Serra1993}{17}
\bibcite{Shi_2013:_MSER}{18}
\bibcite{Soille:2003:MIA:773286}{19}
\bibcite{Vincent.1993.tip}{20}
\bibcite{Vliet_anedge}{21}
\bibcite{xucheng.2013.pami}{22}
\bibcite{Yan:2011:Nerocomputing}{23}
