\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Well-composedness}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Well-composed interpolation}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Well-composed interpolation\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WllCmpInterpolation}{{1}{2}{Well-composed interpolation\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Original approach}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmentation and construction of the tree:}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prune the tree: }{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text grouping}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our implementation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modified approach}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{4}{section.7}}
