\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Geraud.15.ismm}
\citation{Kong:1989:DTI:71397.71400}
\citation{Latecki95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Topology and Self-Duality}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Well-composed Images}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gray}{{1.1a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gray}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:mother}{{1.1b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mother}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:baby}{{1.1c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:baby}{{c}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of \textit  {subjects}}}{4}{figure.caption.4}}
\newlabel{fig:motheAndBaby}{{1.1}{4}{Example of \textit {subjects}}{figure.caption.4}{}}
\citation{Geraud.15.ismm}
\citation{Salembier95flatzones}
\citation{Serra1993}
\citation{Salembier2009}
\citation{Monasse.2000}
\citation{geraud.13.ismm}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connected filter}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Morphological Tree-Based Image Representation}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{To be continue... (consider add the attribute and definition of Sat)}{6}{section*.12}}
